# NSTARMC-Tools

./: .gitignore  NSTARMC-Tools.sln  README.md
.github/ISSUE_TEMPLATE/: bug提交.md  新功能请求.md
NSTARMC-Tools/: App.config  Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  NSTARMC-Tools.vbproj  beta_verify.xaml  beta_verify.xaml.vb
NSTARMC-Tools/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
NSTARMC-Tools/pages/: Homepage.xaml  Homepage.xaml.vb  about.xaml  about.xaml.vb  download.xaml  download.xaml.vb  feedback.xaml  feedback.xaml.vb  help.xaml  help.xaml.vb  java.xaml  java.xaml.vb  list.xaml  list.xaml.vb  setting.xaml  setting.xaml.vb
Rename Tools/: Form1.Designer.vb  Form1.vb  Rename Tools.vbproj
Rename Tools/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
